# easy-debug

./: .gitignore  README.md  pom.xml
src/main/java/com/mirsery/easy/: EasyClient.java  EasyWebsocketApplication.java  IotClient.java  Main.form  Main.java  ProjectCommon.java  ProjectConfig.java
src/main/java/com/mirsery/easy/bean/: EasyClient.java  IotClient.java
src/main/java/com/mirsery/easy/bean/client/: EasyClient.java  IotClient.java
src/main/java/com/mirsery/easy/bean/server/: EasyServer.java  IotServer.java  WsClientManager.java
src/main/java/com/mirsery/easy/data/: ChatRecords.java
src/main/java/com/mirsery/easy/event/: CloseEvent.java  MessageEvent.java  NotConnectedEvent.java  OpenEvent.java  SendEvent.java
src/main/java/com/mirsery/easy/event/client/: CloseEvent.java  MessageEvent.java  NotConnectedEvent.java  OpenEvent.java  SendEvent.java
src/main/java/com/mirsery/easy/event/page/: ModeEvent.java  ModeType.java  NoticeEvent.java
src/main/java/com/mirsery/easy/event/server/: ClientLoginEvent.java  ClientLogoutEvent.java  ClientMessageEvent.java  DisconnectEvent.java  ErrorEvent.java  ServerOKEvent.java  ServerSendEvent.java
src/main/java/com/mirsery/easy/event/ws/: CloseEvent.java  MessageEvent.java  NotConnectedEvent.java  OpenEvent.java  SendEvent.java
src/main/java/com/mirsery/easy/listener/: BodyPanelNotice.java  ClientNotice.java  ClientPanelNotice.java  CloseListener.java  DataListener.java  DefaultReconnectListener.java  Notice.java  OpenListener.java  PageListener.java  ReconnectEvent.java  ServerNotice.java  ServerPanelNotice.java  WsClientListener.java  WsListener.java  WsServerListener.java
src/main/java/com/mirsery/easy/listener/page/: PageListener.java
src/main/java/com/mirsery/easy/listener/ws/: WsListener.java
src/main/java/com/mirsery/easy/notice/: ClientNotice.java  ClientPanelNotice.java  ServerNotice.java  ServerPanelNotice.java
src/main/java/com/mirsery/easy/page/: BodyJPanel.java  CardPanel.java  MainFrame.java  MainPanel.java  NoticeJPanel.java
src/main/java/com/mirsery/easy/page/component/: ClearBtn.java  ModeSelectBox.java  NoticeArea.java
src/main/java/com/mirsery/easy/page/easy/: EasyPanel.java  EasyPanelAdaptor.java  EasySpringLayout.java
src/main/java/com/mirsery/easy/page/easy/custom/: AreaWithScroll.java
src/main/java/com/mirsery/easy/page/easy/custom/box/: ClientItem.java  ModeComBox.java  ModeItem.java
src/main/java/com/mirsery/easy/page/panel/: CardPanel.java  ClientItem.java  ClientModePanel.java  ModeComBox.java  ModeItem.java  ServerModePanel.java
src/main/java/com/mirsery/easy/page/panel/box/: ClientItem.java  ModeComBox.java  ModeItem.java
src/main/java/com/mirsery/easy/page/panel/easy/: EasyPanel.java  EasyPanelAdaptor.java
src/main/java/com/mirsery/easy/parser/: Parser.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/mirsery/easy/: AppTest.java
